<!DOCTYPE html>
<html>
    <head>
        <style>
                  /* Background img */
      body, html {
        height:100%
      }
      .bg{
        background-image: url("images/Centural_Backdrop_0.png");
        background-attachment: fixed;
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* Top taskbar */
      .topnav{
        background-color:#333;
        overflow:hidden;
      }
      .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover{
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      /* hr code */
      hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 5px;
      } 
      /* bottom nav */
      .bottomnavbar {
        background-color: rgb(212, 212, 212);
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .bottomnavbar a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .bottomnavbar a:hover {
        background-color: rgb(78, 78, 78);
        color: rgb(255, 255, 255);
      }
      /* Button Styling */
      /* Reset */
      button {
        background: transparent;
        border: 0;
        padding: 0;
        cursor: pointer;
        outline: 0;
        -webkit-appearance: none;
      }

      /* Custom */
      button {
        display: inline-block;
        position: relative;
        padding: 20px 38px;
        top: 0;
        font-size: 15px;
        font-family: "Open Sans", Helvetica;
        border-radius: 4px;
        border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
        background: rgba( 22, 230, 137, 1 );
        color: #fff;
        box-shadow: 3px 3px 3px rgba( 15, 165, 60, 0.1 );
        
        -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
                transform: translateZ(0);
        
        -webkit-transition: all 0.2s ease;
          -moz-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
                transition: all 0.2s ease;
      }
      button:hover{
        color: #333
      }
      </style>
    </head>
    <body class="bg">
        <div id="wrapper">
            <div class="topnav">
                <a href="index.html" >Home</a>
                <a href="contribute.html">Contribute</a>
                <a href="minecraft.html">Minecraft</a>
                <a href="open_roller_coaster_tycoon_two.html">Open Roller Coaster Tycoon Two</a>
                <a href="free_sims_online.html">Free Sims Online</a>
                <a href="open_simulator.html">Open Simulator</a>
                <a href="grand_theft_auto_five.html">Grand Theft Auto V</a>
                <a class="active" href="about.html">About</a>
            </div>
            <hr>
      <div>
          <center><img src="images/Logo.png" width="15%" height="15%"></img></center>
          <br>
          <center>
            <a href="https://discord.gg/hkxddzG" target="blank">
              <button>
                  <img src="https://i.imgur.com/ZOKp8LH.jpg" height="6%" width="6%">
                Join the Discord!
              </button>
          </a>
        </center>
      </div>
    </body>
</html>