<html>
  <head>
    <title>Contribute</title>
    <style>
      body, html {
        height:100%
      }
      .bg{
        background-image: url("Centural_Backdrop.png");
        background-attachment: fixed;
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /**/
      hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 5px;
      } 
      /**/
      .topnav{
        background-color:#333;
        overflow:hidden;
      }
      .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover{
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      /* bottom */
      .bottomnavbar {
        background-color: rgb(212, 212, 212);
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .bottomnavbar a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .bottomnavbar a:hover {
        background-color: rgb(102, 248, 73);
        color: rgb(255, 255, 255);
      }
      /* Button Styling */
      /* Reset */
      button {
        background: transparent;
        border: 0;
        padding: 0;
        cursor: pointer;
        outline: 0;
        -webkit-appearance: none;
      }

      /* Custom */
      button {
        display: inline-block;
        position: relative;
        padding: 20px 38px;
        top: 0;
        font-size: 15px;
        font-family: "Open Sans", Helvetica;
        border-radius: 4px;
        border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
        background: rgba( 22, 230, 137, 1 );
        color: #fff;
        box-shadow: 3px 3px 3px rgba( 15, 165, 60, 0.1 );
        
        -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
                transform: translateZ(0);
        
        -webkit-transition: all 0.2s ease;
          -moz-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
                transition: all 0.2s ease;
      }
      button:hover{
        color: #333
      }
    </style>
  </head>
  <body class="bg">
    <div id="wrapper">
        <div id="wrapper">
            <div class="topnav">
                <a class="active" href="index.html" >Home</a>
                <a class="active" href="contribute.html">Contribute</a>
                <a href="minecraft.html">Minecraft</a>
                <a href="open_roller_coaster_tycoon_two.html">Open Roller Coaster Tycoon Two</a>
                <a href="free_sims_online.html">Free Sims Online</a>
                <a href="open_simulator.html">Open Simulator</a>
                <a href="grand_theft_auto_five.html">Grand Theft Auto V</a>
                <a href="about.html">About</a>
            </div>
            <hr>
        <hr>
        <div>
          <center>
            <img src="images/Logo.png" width="15%" height="15%"></img>
          </center>
        </div>
        <br>
        <div>
          <center>
            <a href="https://bitrad.io/?ref=220841">
              <button>
                  Listen to music and earn crypto (Refferal links donates crypto to the server as well!)
              </button>
            </a>
          </center>
        </div>
    </div>
    <div class="bottomnavbar">
      <a href="https://discord.gg/hkxddzG" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo.png" width="6%" height="6%" alt="Join the Discord!"></a>
  </div>
  </body>
</html>

<!--   
   <button>
      VOTE
      <a href="https://minecraftservers.org/server/550651" target="_blank"><img src="https://status.minecraftservers.org/ocean/550651.png" alt="Centural Minecraft server" width="540" height="90" /></a>
    </button>
    <button>
      <a href="https://bitrad.io/?ref=220841">
        Listen to music and earn crypto (Refferal links donates crypto to the server as well!)
      </a>
    </button>
    <button>
      <a href="https://brave.com/cen432"> Download and use Brave for crypto as well as contribute to Centural by using this refferal!</a>
    </button>
    <button>
      <a href="https://coinbase.com/earn/xlm/invite/bwg60scx"> Coinbase refferal </button>
    </button>
  
  -->