<!doctype HTML>
<html>
  <head>
    <title>Centural - US</title>
    <style>
      body, html {
        height:100%
      }
      .bg{
        background-image: url("Centural_Backdrop.png");
        background-attachment: fixed;
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .topnav{
        background-color:#333;
        overflow:hidden;
      }
      .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover{
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 5px;
      } 
    </style>
  </head>
  <body class="bg">
    <div id="wrapper">
        <div class="topnav">
            <a class="active" href="index.html" >Home</a>
            <a href="contribute.html">Contribute</a>
            <a href="about.html">About</a>
        </div>
        <hr>
        <div>
          <center><img src="images/Logo.png" width="15%" height="15%"></img></center>
        </div>
    </div>
  </body>
</html>